<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X7r-fK-cnb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Another View Controller-->
        <scene sceneID="uMO-BH-2mN">
            <objects>
                <viewController id="T94-Ac-2Pb" customClass="AnotherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khk-IX-RgN"/>
                        <viewControllerLayoutGuide type="bottom" id="iN7-hC-UDM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNK-5N-wJc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaF-ef-fYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-798"/>
        </scene>
        <!--Sample Protocol Implementation View Controller-->
        <scene sceneID="Zs3-YZ-kdu">
            <objects>
                <viewController storyboardIdentifier="protocolStuff" id="X7r-fK-cnb" customClass="JKSampleProtocolImplementationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="anQ-Le-hm1"/>
                        <viewControllerLayoutGuide type="bottom" id="RYG-Cn-4gf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Uh-ug-FQu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds2-bQ-gdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-1149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMp-Zb-8SW" customClass="CustomView">
                                <rect key="frame" x="0.0" y="50" width="320" height="200"/>
                                <color key="backgroundColor" red="1" green="0.93710191730000003" blue="0.82475943519999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hqh-SQ-9eO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TI3-V3-hY8" customClass="JKFancySignatureView">
                                <rect key="frame" x="16" y="288" width="288" height="140"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JMp-Zb-8SW" secondAttribute="trailing" constant="-16" id="0UI-sP-aAH"/>
                            <constraint firstItem="JMp-Zb-8SW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="HpV-tr-lGm"/>
                            <constraint firstItem="JMp-Zb-8SW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="aXy-Z9-KIU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="customSignatureView" destination="TI3-V3-hY8" id="yre-uh-Nk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ujj-xJ-YxR">
            <objects>
                <navigationController id="9lW-DW-zHq" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DT5-BT-UeH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l7a-ct-Hhu" kind="relationship" relationship="rootViewController" id="5ar-DJ-wwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mra-Mk-tV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rSA-19-d3u">
            <objects>
                <viewController id="l7a-ct-Hhu" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbj-Kt-o3K"/>
                        <viewControllerLayoutGuide type="bottom" id="vBq-RH-hKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0M-6v-gwi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyL-m8-z45">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IU.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-B8-ssX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.67978653489999996" blue="0.29756772739999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g1g-B8-ssX" secondAttribute="trailing" id="Hym-EL-DIN"/>
                                    <constraint firstAttribute="bottom" secondItem="g1g-B8-ssX" secondAttribute="bottom" id="K81-6f-EAr"/>
                                    <constraint firstItem="g1g-B8-ssX" firstAttribute="leading" secondItem="wyL-m8-z45" secondAttribute="leading" id="L0S-wB-Jre"/>
                                    <constraint firstItem="g1g-B8-ssX" firstAttribute="top" secondItem="wyL-m8-z45" secondAttribute="top" id="M6a-B7-AdM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70y-gX-wIY">
                                <rect key="frame" x="240" y="400" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="49v-D4-B6c"/>
                                    <constraint firstAttribute="height" constant="40" id="pDR-KD-RsL"/>
                                </constraints>
                                <state key="normal" image="circle_red.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="53r-k5-zui" kind="custom" identifier="customsegue" customClass="CustomSegue" id="RA3-vw-9fZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wyL-m8-z45" secondAttribute="trailing" constant="-16" id="1DL-BL-8U5"/>
                            <constraint firstItem="wyL-m8-z45" firstAttribute="leading" secondItem="Y0M-6v-gwi" secondAttribute="leadingMargin" constant="-16" id="2Yl-jo-pF4"/>
                            <constraint firstItem="vBq-RH-hKa" firstAttribute="top" secondItem="70y-gX-wIY" secondAttribute="bottom" constant="40" id="DVB-0G-p4h"/>
                            <constraint firstItem="vBq-RH-hKa" firstAttribute="top" secondItem="wyL-m8-z45" secondAttribute="bottom" id="EtN-i4-J4V"/>
                            <constraint firstItem="wyL-m8-z45" firstAttribute="top" secondItem="Y0M-6v-gwi" secondAttribute="topMargin" constant="64" id="W2L-1t-uLW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="70y-gX-wIY" secondAttribute="trailing" constant="24" id="kZR-AX-HCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xnY-xu-Bbm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="animateButtonHeightConstraint" destination="pDR-KD-RsL" id="nD3-hW-C0Y"/>
                        <outlet property="animateButtonWidthConstraint" destination="49v-D4-B6c" id="5Gq-ms-ztP"/>
                        <outlet property="animateViewButton" destination="70y-gX-wIY" id="cUK-TM-Km2"/>
                        <outlet property="bottomSpaceConstraint" destination="DVB-0G-p4h" id="S3L-ul-KLf"/>
                        <outlet property="tempView" destination="wyL-m8-z45" id="FsP-lm-cFi"/>
                        <outlet property="trailingEdgeConstraint" destination="kZR-AX-HCM" id="4Ho-ME-d3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Me-ku-dL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="182"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="AdA-s5-Kot">
            <objects>
                <viewController id="53r-k5-zui" customClass="DestinationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQL-JK-tkN"/>
                        <viewControllerLayoutGuide type="bottom" id="saK-qh-PQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="liD-42-Gaf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-jm-51b">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OSU Rocks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ta-Zc-4NV">
                                        <rect key="frame" x="60" y="20" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CBU-VH-Cw8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OSU.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zIG-Oh-hpR">
                                        <rect key="frame" x="60" y="130" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5b7-N6-cDo"/>
                                            <constraint firstAttribute="height" constant="200" id="PYt-g0-BfM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.67978653489999996" blue="0.29756772739999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zIG-Oh-hpR" firstAttribute="top" secondItem="9ta-Zc-4NV" secondAttribute="bottom" constant="70" id="2Rd-8M-cWe"/>
                                    <constraint firstItem="9ta-Zc-4NV" firstAttribute="leading" secondItem="eeH-jm-51b" secondAttribute="leading" constant="60" id="XZG-Op-fXg"/>
                                    <constraint firstAttribute="centerX" secondItem="zIG-Oh-hpR" secondAttribute="centerX" id="dyb-Uh-55j"/>
                                    <constraint firstAttribute="trailing" secondItem="9ta-Zc-4NV" secondAttribute="trailing" constant="60" id="f1S-iH-yC9"/>
                                    <constraint firstItem="9ta-Zc-4NV" firstAttribute="top" secondItem="eeH-jm-51b" secondAttribute="top" constant="20" id="hLC-es-aax"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eeH-jm-51b" firstAttribute="top" secondItem="xQL-JK-tkN" secondAttribute="bottom" id="3KR-hP-Bke"/>
                            <constraint firstItem="eeH-jm-51b" firstAttribute="top" secondItem="xQL-JK-tkN" secondAttribute="bottom" id="AZd-3v-o7a"/>
                            <constraint firstItem="eeH-jm-51b" firstAttribute="top" secondItem="xQL-JK-tkN" secondAttribute="bottom" id="JDt-Vz-dxg"/>
                            <constraint firstItem="saK-qh-PQI" firstAttribute="top" secondItem="eeH-jm-51b" secondAttribute="bottom" id="Uhh-Xs-BpL"/>
                            <constraint firstItem="eeH-jm-51b" firstAttribute="leading" secondItem="liD-42-Gaf" secondAttribute="leadingMargin" constant="-16" id="okg-AL-psv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eeH-jm-51b" secondAttribute="trailing" constant="-16" id="tUg-8k-q5J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3KR-hP-Bke"/>
                                <exclude reference="JDt-Vz-dxg"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oY2-dh-1wV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="817"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tRi-oA-jgm">
            <objects>
                <viewController id="2vZ-1L-SRy" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mn-8U-Etj"/>
                        <viewControllerLayoutGuide type="bottom" id="oy2-a7-hfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5M-Gx-y1U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAy-pZ-Pb9">
                                <rect key="frame" x="0.0" y="100" width="320" height="380"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6Z-Ml-HkO" customClass="SAMTextView">
                                        <rect key="frame" x="40" y="20" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="D6T-3Y-sSp"/>
                                            <constraint firstAttribute="width" constant="240" id="wxS-RC-tZw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="this is"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label da sd asd as das" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO3-t0-4ch">
                                        <rect key="frame" x="81" y="181" width="159" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.67978653489999996" blue="0.29756772739999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="FO3-t0-4ch" secondAttribute="centerX" id="KDa-gN-Cte"/>
                                    <constraint firstAttribute="centerX" secondItem="o6Z-Ml-HkO" secondAttribute="centerX" id="MpP-hO-eLR"/>
                                    <constraint firstItem="o6Z-Ml-HkO" firstAttribute="top" secondItem="sAy-pZ-Pb9" secondAttribute="top" constant="20" id="UXG-hB-xIZ"/>
                                    <constraint firstAttribute="centerY" secondItem="FO3-t0-4ch" secondAttribute="centerY" id="q0l-8t-pV8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nirvana- The Man Who Sold The World. All rights belong to the band Nirvana. Originally from the CD Unplugged " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03E-GC-FiI" customClass="JKSecretAnimatingLabel">
                                <rect key="frame" x="10" y="33" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="reA-uJ-aCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sAy-pZ-Pb9" secondAttribute="trailing" constant="-16" id="9Gd-P2-EkH"/>
                            <constraint firstItem="sAy-pZ-Pb9" firstAttribute="leading" secondItem="N5M-Gx-y1U" secondAttribute="leadingMargin" constant="-16" id="GUZ-Z2-cFk"/>
                            <constraint firstItem="oy2-a7-hfr" firstAttribute="top" secondItem="sAy-pZ-Pb9" secondAttribute="bottom" id="TpP-05-O6M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="03E-GC-FiI" secondAttribute="trailing" constant="-6" id="j6b-QS-gdD"/>
                            <constraint firstItem="sAy-pZ-Pb9" firstAttribute="top" secondItem="03E-GC-FiI" secondAttribute="bottom" constant="7" id="ja1-hf-TW6"/>
                            <constraint firstItem="03E-GC-FiI" firstAttribute="leading" secondItem="N5M-Gx-y1U" secondAttribute="leadingMargin" constant="-6" id="q39-Xw-w1t"/>
                            <constraint firstItem="03E-GC-FiI" firstAttribute="top" secondItem="1mn-8U-Etj" secondAttribute="bottom" constant="13" id="xrV-3m-kh6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="labelToAnimate" destination="03E-GC-FiI" id="fRT-G2-FRH"/>
                        <outlet property="sampleLabel" destination="FO3-t0-4ch" id="y97-MM-ira"/>
                        <outlet property="viewToAnimate" destination="sAy-pZ-Pb9" id="dk7-8l-hfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXl-q2-hh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VwA-bU-8Cu">
            <objects>
                <viewController storyboardIdentifier="initialViewController" id="xWI-95-FgE" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SvG-K0-3Rm"/>
                        <viewControllerLayoutGuide type="bottom" id="RrA-uR-IJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yaU-8s-sRl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Las-ez-FLc">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-tC-brr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="470.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-nj-9dY">
                                                <rect key="frame" x="60" y="300" width="200" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="yiu-I7-7eu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="VeP-nj-9dY" secondAttribute="centerX" id="0AH-lc-tLj"/>
                                            <constraint firstItem="VeP-nj-9dY" firstAttribute="top" secondItem="Nov-tC-brr" secondAttribute="top" constant="300" id="80F-Kp-A8P"/>
                                            <constraint firstAttribute="bottom" secondItem="VeP-nj-9dY" secondAttribute="bottom" constant="150" id="Jgo-bO-Eqj"/>
                                            <constraint firstAttribute="width" constant="320" placeholder="YES" id="e5v-cd-lBE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nov-tC-brr" firstAttribute="top" secondItem="Las-ez-FLc" secondAttribute="top" id="31q-Al-sJA"/>
                                    <constraint firstItem="Nov-tC-brr" firstAttribute="leading" secondItem="Las-ez-FLc" secondAttribute="leading" id="NdB-kZ-rr6"/>
                                    <constraint firstAttribute="bottom" secondItem="Nov-tC-brr" secondAttribute="bottom" id="Xsr-uX-D44"/>
                                    <constraint firstAttribute="trailing" secondItem="Nov-tC-brr" secondAttribute="trailing" id="lE3-ip-9JN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Las-ez-FLc" secondAttribute="trailing" id="a9B-li-mBc"/>
                            <constraint firstItem="Las-ez-FLc" firstAttribute="top" secondItem="SvG-K0-3Rm" secondAttribute="bottom" id="aGl-hW-Rij"/>
                            <constraint firstItem="RrA-uR-IJK" firstAttribute="top" secondItem="Las-ez-FLc" secondAttribute="bottom" id="vOi-dE-Gqk"/>
                            <constraint firstItem="Las-ez-FLc" firstAttribute="leading" secondItem="yaU-8s-sRl" secondAttribute="leading" id="w6K-Bb-8O3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="Nov-tC-brr" id="2e6-ae-yHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfq-RQ-AcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="IU.jpeg" width="640" height="640"/>
        <image name="OSU.jpg" width="1920" height="1080"/>
        <image name="circle_red.png" width="256" height="256"/>
    </resources>
</document>
